word  Chi-Square
assistant	14938.52
ssis	14365.11
manager	11019.55
senior	8085.4
engineer	7898.3
admin	6946.96
sen	6420.43
director	5621.74
administrator	5415.32
developer	5280.47
direct	4928.82
customer	4584.97
teacher	4541.65
worker	4222.95
an	4034.07
architect	3945.08
as	3875.73
ee	3801.56
project	3717.3
nurse	3557.52
partie	3541.18
st	3514.18
chef	3362.52
cleaner	3310.36
driver	3249.64
pr	3246.96
operative	3087.65
mi	2928.32
ad	2878.98
rgn	2867.31
care	2812.03
m	2730.13
to	2617.59
support	2569.8
art	2562.2
graduate	2559.65
exec	2537.51
executive	2483.1
de	2458.83
part	2439.47
l	2395.45
net	2369.5
car	2304.17
on	2253.31
london	2215.67
trainee	2196.33
advisor	2187.54
head	2154.58
business	2147.17
work	2104.71
staff	2072.78
rmn	2038.24
teaching	1979.12
clerk	1940.87
j	1905.35
financial	1877.38
analyst	1876.25
p	1846.82
receptionist	1823.66
java	1821.86
time	1800.74
sales	1794.07
telesales	1751.96
software	1749.12
design	1678.43
reception	1617.74
in	1566.3
technician	1538.51
registered	1531.5
workers	1531.2
e	1469.44
system	1429.72
accounts	1421.7
or	1412.5
development	1367.03
apprentice	1364.2
solution	1349.76
principal	1345.47
partner	1323.19
labourer	1321.72
at	1303.34
locum	1289.47
finance	1284.05
systems	1260.66
coordinator	1242.24
risk	1171.58
of	1169.75
cnc	1136.02
ledger	1119.44
sous	1092.5
lead	1074.63
cleaning	1018.07
sql	1011.65
nursery	1007.82
recruitment	994.59
up	994.47
oracle	987.67
ms	979.52
maintenance	962.26
global	955.39
uk	948.52
service	921.42
hotel	898.04
lab	887.69
operator	886.02
assistants	883.13
asp	874.38
main	860.35
office	846.85
purchase	846.68
aspnet	844.5
pl	842.32
infrastructure	841.8
per	827.45
agile	824.28
bank	813.56
optometrist	805.91
associate	798.48
quantity	795.45
pa	794.22
lawyer	789.29
mechanical	774.45
solutions	762.54
banking	753.62
secretary	749.21
surveyor	737.51
a	725.57
x	724.52
officer	724.23
f	723.42
dynamics	715.7
contract	704.88
it	702.3
accountant	685.44
mechanic	683.09
pqe	678.84
rosette	677.39
junior	675.42
temp	670.23
teachers	667.45
supervisor	666.57
electrical	663.7
restaurant	659.22
ax	654.86
pe	651.82
commercial	650.04
led	649.77
relief	646.71
network	639.86
night	635.83
technical	625.13
star	624.89
room	611.47
motor	611.36
k	605.85
law	596.71
investment	593.85
b	589.74
cook	588.34
social	577.78
r	571.26
data	567.65
vp	561.35
immediate	559.71
audit	559.21
outbound	559
administration	555.49
ecommerce	551.66
travel	547.01
handler	542.32
h	540.89
temporary	540.34
dba	539.89
field	538.54
embedded	531.04
primary	528.74
interim	528.43
hgv	527.95
web	527.25
sap	525.58
planning	514.03
store	512.78
house	512.64
gp	511.46
assessor	510.03
ip	508.62
trading	505.04
optometrists	504.39
sharepoint	501.78
tips	491.07
carer	488.03
drivers	487.52
mot	483.29
kitchen	482.1
server	478.25
solicitor	475.93
dentist	474.17
i	472.35
national	470.17
asbestos	468.55
class	468.5
presales	465.59
negotiator	465.17
inbound	463.16
person	463.12
call	461.85
home	458.67
start	457.44
demi	456.91
nqt	454.67
therapist	454.18
pre	450.47
engineering	449.47
tax	448.23
deputy	438.76
digital	434.34
turner	432.79
cisco	430.88
operations	424.93
warehouse	423.29
manufacturing	422.05
rnld	421.67
credit	419.61
fitter	419.4
legal	419.23
speaking	418.6
application	417.86
linux	411.84
setter	410.03
agent	399.35
consultant	397.2
mvc	393.62
nursing	385.42
specialist	383.98
year	383.7
change	383.56
trade	382.57
co	381.6
advisors	381.01
electrician	378.16
bi	376.1
telephone	375.14
nights	372.39
payroll	362.1
fundraiser	358.25
strategy	355.38
rail	355.17
group	355.17
week	354.15
miller	353.85
management	352.99
member	351.41
reporting	351.03
nvq	344.96
test	342.46
regulatory	341.43
special	340.52
crm	340.4
bar	332.26
hours	329.78
parttime	329.33
english	328.48
nav	328.19
lecturer	327.41
resourcer	325.33
tech	325.28
operatives	322.7
representative	320.22
asset	319.23
scrub	319.09
enterprise	318.77
vehicle	317.72
hour	315.47
ce	315.14
chief	310.72
1st	308.73
electronic	308.48
apprenticeship	307.99
lettings	307.86
flt	305.34
ui	302.27
centre	299.37
general	298.29
emea	297.33
surrounding	294.8
projects	292.43
services	290.84
live	289.22
programme	288.67
compliance	287.79
speech	284
desk	282.9
nanny	282.44
regional	280.57
clinical	279.27
telemarketer	277.19
claims	276.28
delivery	275.71
lgv	274.17
intelligence	272.89
d	272.1
quality	271.8
oil	270.4
automation	269.58
stage	267.65
telemarketing	264.72
forklift	264.52
female	264.4
procurement	264.1
band	263.81
machinist	263.59
t	261.65
weekend	261.13
php	260.19
wpf	259.96
commis	258.15
aa	257.76
sas	256.09
collections	255.84
dental	255.15
skilled	254.55
search	254.42
s	253.26
mid	253.03
ios	252.99
ote	251.91
lift	251.89
ruby	251.67
android	251.34
areas	251.13
electronics	248.91
structural	243.82
personal	243.38
user	242.53
estimator	242.26
fm	242.14
doctor	241.34
job	240.04
helpdesk	239.9
consultancy	239.7
vmware	239.4
pastry	239.01
key	238.95
catering	238.28
build	237.02
theatre	236.88
category	236.69
international	235.67
housekeeper	234.74
vbnet	233.32
2nd	233.32
fellow	233.06
corporate	230.63
account	230.4
shop	228.41
affairs	227.19
allied	227.18
science	226.78
base	225.71
construction	225.47
offshore	224.4
controls	224.04
microsoft	222.81
paralegal	222.35
toolmaker	221.74
charity	220.82
elderly	219.26
w	218.26
qualified	217.71
process	217.6
auditor	216.7
firm	215.96
domestic	215.18
welder	214.41
occupational	214.4
contracts	212.53
administrative	212.43
security	211.92
cscs	211.85
cover	210.1
maths	208.48
storage	206.19
tdd	205.36
analytics	205.24
principle	203.06
domiciliary	203.05
scrum	202.54
contractor	202.46
reservations	201.66
fx	200.7
citrix	200.44
supply	200.04
implementation	199.88
product	199.2
civil	198.89
capital	198.06
subsea	198.05
research	197.96
3rd	197.7
treasury	197.63
unix	197.11
programmer	195.4
information	194.05
planner	193.95
strategic	193.32
ux	192.3
hedge	191.98
safety	191.24
insight	190.44
controller	189.83
optical	189.72
cloud	189.34
german	187.41
rosettes	186.66
south	186.01
building	185.47
real	184.19
days	184.16
event	183.36
territory	181.08
engineers	180.35
functional	179.09
multiskilled	178.73
operational	176.95
appointment	176.94
full	176.3
order	176
database	175.98
agents	174.99
west	174.9
park	173.81
sister	173.09
python	172.57
fmcg	171.5
cdp	170.26
buyer	170.06
europe	167.96
photocopier	167.17
client	166.98
pricing	166.65
crb	165.71
barchester	165.69
child	164.17
fabricator	164
5	163.09
assembler	162.93
inspector	162.47
jobs	161.81
french	160.96
midlands	160.79
school	160.53
venues	160.31
bid	159.87
learning	159.42
analysis	158.94
freelance	158.57
hardware	157.64
markets	157.59
fpga	157.25
children	156.93
food	156.28
truck	155.35
power	154.9
hospitality	154.66
secondary	154.48
equity	154.31
javascript	153.73
tool	153.48
protection	152.6
beverage	152.42
rn	152.2
technologist	151.89
paraplanner	150.47
6	149.94
bookkeeper	149.65
chemist	149.54
conditioning	149.2
major	149.06
site	148.15
semi	147.92
ks	147.21
integration	146.43
months	146.13
medical	146.08
designer	145.97
resource	145.24
debt	144.4
production	144.13
pmo	143.83
html	142.66
qa	142.19
managing	141.27
all	139.63
developers	138.82
communications	138.66
payable	138.38
nurses	138.03
modelling	137.91
duty	137.8
stores	136.69
applications	136.6
sourcing	136.07
ssrs	135.18
geography	134.94
cafe	134.87
dispensing	134.63
release	134.37
entry	133.1
cashier	132.97
retail	132.31
assembly	131.98
rf	131.08
channel	130.53
events	130.23
mobile	130.05
supplier	129.19
practitioner	128.88
etl	128.52
branded	127.71
2	127.07
day	126.98
ccnp	126.67
assessment	125.08
cnet	124.68
casual	124.04
acute	123.9
qts	123.89
css	123.76
dutch	123.72
media	123.49
area	123.43
civils	123.41
club	122.24
platform	121.76
ph	121.69
1	121.03
rails	120.81
membership	120.47
aerospace	119.61
month	118.68
installation	118.17
experience	117.63
reward	117.32
intermediate	116.97
amp	116.07
norwegian	115.9
optician	115.84
windows	115.75
front	115.46
performance	115.39
shift	115.15
paediatric	113.97
parts	113.86
odp	113.74
wcf	113.73
chester	113.27
chartered	112.94
experienced	112.77
north	112.51
hire	112.3
hse	111.78
commissioning	111.02
hr	110.28
health	110.28
childcare	110.14
wanted	109.66
adult	109.62
telecoms	109.12
b2b	108.92
gas	108.73
big	108.2
agency	107.95
refrigeration	107.58
generator	107.3
technology	106.8
hca	106.56
ltd	106.28
package	106.11
east	106.09
mental	105.99
central	105.62
erp	105.53
heating	105.3
contact	103.47
ppa	102.82
workshop	102.57
post	102.18
improvement	101.73
level	101.26
insurance	101.01
multi	100.43
seo	100.12
governance	99.04
the	98.88
nhs	98.84
endoscopy	98.61
gastro	98.35
assurance	97.95
control	97.9
sea	96.82
physiotherapist	96.61
critical	96.6
fire	95.5
spring	95.06
fresh	94.83
voice	94.63
bms	93.73
charge	93.36
no	93.31
adults	93.24
marine	93.17
bias	93.07
unit	92.75
policy	92.43
practitioners	91.89
payments	91.17
instructor	90.65
trainer	90.58
portfolio	90.26
c	90.1
goods	89.81
exchange	89.36
gaming	88.78
鈥?/td>	88.56
modeller	88.11
private	87.57
and	87.56
stress	87.43
machine	87.38
history	87.23
fast	87.03
brand	86.85
campaign	86.71
transport	86.55
michelin	86.15
cleared	86.03
html5	85.8
author	85.48
maternity	85.19
litigation	84.68
brasserie	84.43
acquisition	84.32
skills	84.26
marketing	84.21
line	83.6
print	83.2
industrial	82.49
needed	81.86
gold	81.75
commodity	81.65
conveyancing	80.97
newly	80.53
phd	79.97
panel	79.9
ppc	79.81
country	79.67
equipment	79.53
defence	79.36
tsql	79.21
nuclear	78.61
liverpool	77.91
scheduler	77.2
new	76.81
exp	76.68
pharmaceutical	76.58
professional	76.13
online	74.96
fostering	74.47
chemistry	73.56
surgical	73.36
coach	73.21
surrey	72.81
opening	72.72
aid	72.72
driving	72.34
talent	72.06
bdm	71.02
venue	70.96
door	70.82
community	70.24
representatives	70.05
outstanding	69.72
european	69.68
looking	69.4
researcher	69.4
devices	69.36
leisure	68.79
expert	68.75
ssas	68.46
oncology	68.02
branch	67.91
writer	67.87
benefits	67.19
earner	67.16
belfast	66.97
speaker	66.95
inhouse	66.56
graduates	66.03
emc	65.97
analogue	65.82
stock	64.57
relationship	64.37
healthcare	64.19
early	64.13
leading	63.95
city	63.7
career	63.3
consumer	63.09
birmingham	62.88
heavy	62.79
managed	62.48
validation	62.22
opportunities	61.79
residential	61.66
advanced	61.58
xml	60.74
dubai	60.35
adviser	60.21
producer	60.01
frontend	59.7
swedish	59.4
required	58.26
dining	58.16
luxury	57.67
available	57.52
foster	57.37
tutor	57.35
itil	57.27
automotive	57.17
cost	57.12
manchester	57.05
npd	56.3
demand	56.26
laboratory	55.84
studies	55.75
chain	55.71
immigration	55.23
mathematics	54.78
manual	54.4
bristol	54.25
sheffield	54.25
accounting	54.23
hvac	54.13
foreman	52.73
snr	52.71
ftc	52.69
video	52.66
internal	52.44
drupal	51.93
fundraising	51.8
relations	51.72
cash	51.3
automated	50.93
tools	50.85
team	50.3
nottingham	49.98
leicester	49.48
scientist	49.33
partnership	49.25
england	49.12
utilities	48.69
fee	48.53
lamp	48.32
shifts	48
need	47.98
perl	47.91
top	47.46
geotechnical	47.3
energy	47.27
logistics	47.16
12	46.99
environment	46.99
access	46.96
street	46.96
products	46.7
managers	46.61
configuration	46.51
creative	46.31
packaging	45.78
brighton	45.72
income	45.59
stunning	45.5
public	44.89
leeds	44.82
perm	44.82
italian	44.41
term	44.15
freight	44.02
mysql	43.97
doncaster	43.89
industry	43.72
practice	43.72
southampton	43.55
works	43.43
out	43.34
radiographer	43.3
conference	43.28
treatment	43.03
sponsorship	42.74
executives	42.66
circa	42.19
master	42.05
sector	41.86
fund	41.36
end	40.85
:	40.79
yorkshire	40.77
plc	40.72
highways	40.71
solar	40.62
cad	40.2
tester	40.1
education	39.73
designate	39.68
bilingual	39.59
export	39.33
york	39.23
training	39.03
based	38.77
from	38.62
instrumentation	37.93
environmental	37.89
roles	37.58
dementia	37.31
pub	37.28
market	37.23
herts	37.22
dealer	37.18
hampshire	37.14
company	36.57
materials	36.51
bens	36.43
repair	36.29
merchandising	36.12
analytical	36.04
merchandiser	35.79
mortgage	34.93
proposals	34.75
waste	34.72
scheme	34.54
disability	34.31
air	34.1
iphone	33.84
guildford	33.4
spanish	33.4
beauty	33.38
plus	32.81
plant	32.73
bradford	32.45
bonus	32.36
keynes	32.05
warrington	32.01
scotland	31.92
integrated	31.76
monitoring	31.76
winchester	31.36
facilities	31.36
upon	31.36
living	31.27
pensions	31.1
plymouth	31.07
7	31.07
jquery	30.91
sheet	30.82
cambridge	29.98
derby	29.97
liaison	29.95
permanent	29.85
4	28.97
asap	28.66
dealership	28.55
hospital	28.53
exeter	28.41
portsmouth	28.33
newcastle	27.83
purchasing	27.8
water	27.75
stockport	27.75
you	27.67
css3	27.61
surveyors	27.5
recovery	27.43
tunbridge	27.21
welding	27.19
life	27.19
music	27.11
vacancy	27.06
fantastic	26.81
small	26.76
milton	26.68
coventry	26.11
distribution	26.02
wells	25.91
essex	25.89
tv	25.86
boutique	25.85
chichester	25.8
worcester	25.62
sports	25.5
underwriter	25.36
qc	25.36
with	25.11
berkshire	24.85
open	24.62
accessories	24.55
accountancy	24.54
ict	24.47
bath	24.41
prestigious	24.22
scientific	23.99
desktop	23.93
one	23.75
100	23.57
testing	23.51
award	23.38
retailer	23.23
family	23.18
calling	23.14
external	22.59
menswear	22.38
wide	22.23
visual	22.16
hygiene	22.02
doe	21.99
spa	21.91
high	21.67
graphic	21.67
woking	21.51
3	21.28
film	21.16
content	21.13
preston	21.08
pcb	20.94
sw	20.92
kent	20.86
email	20.85
local	20.83
press	20.73
franchised	20.7
near	20.55
devon	20.18
lancashire	19.84
recruiter	19.84
british	19.63
2013	19.52
broker	19.37
leader	19.35
flash	19.2
housing	19.18
revenue	19.08
fine	19.05
estate	18.65
provider	18.49
premium	18.49
annum	18.47
generation	18.19
cardiff	18.18
website	18.05
inside	17.84
ndash	17.84
greater	17.79
years	17.72
graphics	17.6
language	17.43
paid	17.3
needs	17.01
uncapped	16.87
leicestershire	16.8
northampton	16.74
warwickshire	16.53
derbyshire	16.2
pound	16.12
complex	15.74
chemical	15.57
human	15.56
studio	15.44
entertainment	15.35
employee	15.33
technicians	14.89
gloucester	14.83
sage	14.72
networking	14.48
fashion	14.45
upto	14.39
norwich	14.33
consultants	14.28
editor	14.1
aberdeen	14.08
now	14.04
croydon	13.92
winning	13.88
ward	13.72
cambridgeshire	13.57
positions	13.56
somerset	13.48
excellent	13.14
dorset	13.02
modern	12.98
suffolk	12.91
after	12.28
into	11.73
wholesale	11.47
metal	11.34
levels	11.21
advertising	11.14
people	11.12
employed	11.08
hertfordshire	10.89
urgently	10.86
chelmsford	10.75
glasgow	10.73
swindon	10.72
working	10.14
pharmacy	10.1
resourcing	10.07
urgent	9.66
self	9.63
employer	9.63
middlesex	9.58
edinburgh	9.56
times	9.54
norfolk	9.38
sussex	9.37
watford	9.29
opportunity	9.28
luton	9.16
basic	9
oxford	8.86
independent	8.75
wiltshire	8.72
audio	8.58
processing	8.43
concept	8.37
analysts	8.25
cheltenham	8.22
position	7.99
engagement	7.97
exciting	7.39
oxfordshire	7.16
growing	7
bracknell	6.93
gloucestershire	6.83
section	6.78
document	6.63
childrens	6.49
ireland	6.47
long	6.38
youth	6.34
fleet	6.17
nw	6.09
slough	6.05
excel	5.68
resources	5.51
role	5.34
reading	5.1
fixed	5.01
crawley	4.82
homes	4.71
maidstone	4.67
property	4.62
volume	4.38
ifa	4.37
ipswich	4.27
basingstoke	4.22
fluent	4.2
injury	4.1
solihull	3.96
bedfordshire	3.95
large	3.41
bournemouth	3.37
northamptonshire	3.3
fraud	3.19
cornwall	3.05
older	2.83
peterborough	2.67
case	2.47
department	2.22
cheshire	2.14
disabilities	1.87
salary	1.72
buckinghamshire	1.59
bedford	1.56
wales	1.21
durham	1.13
amazing	1.1
employment	1.09
great	1.06
for	0.43
